<?xml version="1.0" encoding="UTF-8"?>
<project name="aop" default="build" basedir=".">

    <!--
        Import common build targets
    -->
    <import file="${basedir}/../../setup/build.common.xml" />

    <!--
        Main build
    -->
    <target name="build" depends="test" description="Primary build: Aspect Oriented Programming Container" />

</project>