# staticReflection

./: .gitignore  CHANGELOG  LICENSE  README.rst  build.properties  build.xml  package.xml  phpunit.xml.dist
components/aop/: build.xml
components/aop/docs/: design.txt
components/aop/source/exceptions/: InvalidPointcutExpressionException.php
components/aop/source/interfaces/: JoinPoint.php  PointcutMatcher.php
components/aop/source/pointcut/: PointcutAndMatcher.php  PointcutBinaryMatcher.php  PointcutExecutionMatcher.php  PointcutMatcherFactory.php  PointcutNamedMatcher.php  PointcutNotMatcher.php  PointcutOrMatcher.php
components/aop/test/: AllTests.php  BaseTest.php
components/aop/test/pointcut/: AllTests.php  PointcutAndMatcherTest.php  PointcutExecutionMatcherTest.php  PointcutExpressionParserTest.php  PointcutMatcherFactoryTest.php  PointcutNotMatcherTest.php  PointcutOrMatcherTest.php
components/lang/: ns.php  test.php
components/reflection/: test.php
conf/: phar_bootstrap.stub
core/ioc/: build.xml
core/ioc/sample/: Movie.php  SienceFictionMovie.php  foo.php
core/ioc/source/: Argument.php  ArgumentValidatorFactory.php  AutoloadClassSourceLoader.php  BaseClassSourceLoader.php  BaseObjectFactory.php  ClassSourceLoader.php  ConstructorArgument.php  ConstructorReferenceArgument.php  ConstructorValueArgument.php  Container.php  DefaultContainer.php  Movie.php  ObjectBuilderFactory.php  ObjectFactory.php  ObjectFactoryFactory.php  PropertyValueArgument.php  PrototypeObjectFactory.php  ReflectionArgumentValidator.php  ReflectionInjectionFactory.php  ReflectionObjectBuilder.php  ReflectionPropertyInjection.php  ReflectionSetterInjection.php  SienceFictionMovie.php  SingletonObjectFactory.php  SourceLoaderAutoload.php
core/ioc/source/exceptions/: ArgumentNotFoundException.php  ArgumentTypeException.php  ClassNotFoundException.php  CyclicDependencyException.php  Exception.php  PropertyNotFoundException.php
core/ioc/source/interfaces/: Argument.php  ArgumentValidator.php  BaseClassSourceLoader.php  BaseConstructorArgument.php  BaseInjection.php  BaseObjectFactory.php  BasePropertyArgument.php  ClassSourceLoader.php  Container.php  Injection.php  ObjectBuilder.php  ObjectFactory.php  PropertyArgument.php  SourceLoader.php
core/ioc/test/: AllTests.php  ArgumentValidatorFactoryTest.php  BaseContainerTest.php  BaseTest.php  DefaultContainerTest.php  ObjectBuilderFactoryTest.php  ObjectFactoryFactoryTest.php  ReflectionArgumentValidatorTest.php  ReflectionPropertyInjectionTest.php  ReflectionSetterInjectionTest.php
core/ioc/test/_source/: Author.php  Book.php  Chapter.php  CtorCycle.php
docs/: design.txt
docs/examples/: create_autoload_array.php  parse_directory.php  parse_file.php  pear_naming.php
reflection/: build.xml
reflection/test/: ReflectionClassProxyTest.php
setup/: build.common.xml
setup/scripts/: create.phar.php
source/: Autoloader.php  ReflectionClassCache.php  ReflectionClassProxy.php  ReflectionClassProxyContext.php  ReflectionSession.php  ReflectionSessionInstance.php
source/api/: NullReflectionClass.php  StaticReflectionClass.php  StaticReflectionInterface.php  StaticReflectionMethod.php  StaticReflectionParameter.php  StaticReflectionProperty.php  StaticReflectionValue.php
source/exceptions/: EndOfTokenStreamException.php  ParserException.php  PathnameNotFoundException.php  UnexpectedTokenException.php
source/factories/: InternalReflectionClassFactory.php  NullReflectionClassFactory.php  StaticReflectionClassFactory.php
source/interfaces/: ParserContext.php  ReflectionClassFactory.php  SourceResolver.php
source/parser/: Parser.php  ParserTokens.php  Token.php  Tokenizer.php
source/queries/: ReflectionClassQuery.php  ReflectionDirectoryQuery.php  ReflectionFileQuery.php  ReflectionQuery.php
source/resolvers/: AutoloadArrayResolver.php  PearNamingResolver.php
src/conf/: package.xml
test/: AllTests.php  AutoloaderTest.php  BaseTest.php  ReflectionClassCacheTest.php  ReflectionClassProxyContextTest.php  ReflectionClassProxyTest.php  ReflectionSessionInstanceTest.php  ReflectionSessionTest.php
test/api/: AllTests.php  BaseCompatibilityTest.php  CompatibilityNullReflectionClassTest.php  CompatibilityReflectionClassTest.php  CompatibilityReflectionInterfaceTest.php  CompatibilityReflectionMethodTest.php  CompatibilityReflectionParameterTest.php  CompatibilityReflectionPropertyTest.php  NullReflectionClassTest.php  StaticReflectionClassTest.php  StaticReflectionInterfaceTest.php  StaticReflectionMethodTest.php  StaticReflectionParameterTest.php  StaticReflectionPropertyTest.php  StaticReflectionValueTest.php
(+450 files in other folders)
