<?xml version="1.0" encoding="UTF-8"?>
<project name="staticReflection" basedir=".">

    <!--
        Include local project properties.
    -->
    <property file="build.properties" />

    <!--
        Include private project properties.
    -->
    <property file="build.privates" />
    
    <!--
        Import common build targets
    -->
    <import file="${basedir}/setup/src/main/xml/base.xml" />

</project>
