<?xml version="1.0" encoding="UTF-8"?>
<project name="inversion-of-control-container" default="build" basedir=".">

    <!--<import file="${basedir}/../../setup/build.common.xml" />-->

    <property name="basedir" value="${project.basedir}" />

    <target name="build" depends="prepare,test,deliv" />

    <target name="clean">
        <delete dir="${basedir}/build" includeemptydirs="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/coverage" />

        <tstamp>
            <format property="build.tstamp" pattern="yyyymmddhhmmss" />
        </tstamp>
    </target>

    <target name="test" depends="prepare,unittest" />

    <target name="unittest">
        
        <exec dir="${basedir}/test"
              failonerror="true"
              executable="phpunit">
            <arg line="--coverage-html   ${basedir}/build/coverage" />
            <arg line="--coverage-clover ${basedir}/build/logs/clover.xml" />
            <arg line="--log-junit       ${basedir}/build/logs/junit.xml" />
            <arg line="AllTests.php" />
        </exec>
    </target>

    <target name="deliv" depends="test,tag">

    </target>

    <target name="tag">
        <echo message="svn copy . http://example.com/RQA-build${build.tstamp}" />
    </target>

</project>